# doldol-server

./: .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: cd-dev.yml  cd-prod.yml  ci-dev.yml  ci-prod.yml  pull-request.yml
src/main/java/doldol_server/doldol/: DoldolApplication.java
src/main/java/doldol_server/doldol/auth/controller/: AuthController.java  TestController.java
src/main/java/doldol_server/doldol/auth/dto/: CustomUserDetails.java  LoginReqDto.java  LoginResDto.java  OAuth2Response.java  OAuth2ResponseStrategy.java
src/main/java/doldol_server/doldol/auth/filter/: CustomLogoutFilter.java  CustomUserLoginFilter.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/doldol_server/doldol/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java
src/main/java/doldol_server/doldol/auth/jwt/: TokenProvider.java
src/main/java/doldol_server/doldol/auth/resolver/: CustomOAuth2ParameterResolver.java
src/main/java/doldol_server/doldol/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  OAuthSeperator.java  TestService.java
src/main/java/doldol_server/doldol/auth/util/: BearerUtil.java  CookieUtil.java  EncryptionUtil.java  GeneratorRandomUtil.java  ResponseUtil.java
src/main/java/doldol_server/doldol/common/config/: AsyncConfig.java  CorsConfig.java  EmailConfig.java  JasyptConfig.java  JpaConfig.java  LoggingAspect.java  PasswordConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/doldol_server/doldol/common/constants/: CookieConstant.java  CorsConstant.java  TokenConstant.java
src/main/java/doldol_server/doldol/common/dto/: CursorPage.java
src/main/java/doldol_server/doldol/common/entity/: BaseEntity.java
src/main/java/doldol_server/doldol/common/exception/: AuthErrorCode.java  CommonErrorCode.java  CustomException.java  CustomOAuth2Exception.java  ErrorCode.java  GlobalExceptionHandler.java  MailErrorCode.java  OAuth2UnlinkException.java  UserErrorCode.java
src/main/java/doldol_server/doldol/common/filter/: HttpContentCacheFilter.java
src/main/java/doldol_server/doldol/common/request/: CursorPageRequest.java  SortDirection.java
src/main/java/doldol_server/doldol/common/response/: ApiCursorPageResponse.java  ApiResponse.java  ErrorResponse.java
src/main/java/doldol_server/doldol/complaint/entity/: Complaint.java  complaint.java
src/main/java/doldol_server/doldol/global/config/: JpaConfig.java
src/main/java/doldol_server/doldol/global/domain/: BaseEntity.java
src/main/java/doldol_server/doldol/invite/controller/: InviteController.java
src/main/java/doldol_server/doldol/invite/entity/: Invite.java  InviteComment.java
src/main/java/doldol_server/doldol/invite/errorCode/: InviteErrorCode.java
src/main/java/doldol_server/doldol/invite/repository/: InviteCommentRepository.java  InviteRepository.java
src/main/java/doldol_server/doldol/invite/service/: InviteService.java
src/main/java/doldol_server/doldol/order/controller/: OrderController.java
src/main/java/doldol_server/doldol/order/entity/: Order.java  OrderMessage.java  OrderStatus.java
src/main/java/doldol_server/doldol/order/repository/: OrderMessageRepository.java  OrderRepository.java
src/main/java/doldol_server/doldol/order/service/: OrderService.java
src/main/java/doldol_server/doldol/report/controller/: AdminReportController.java  ReportController.java  UserReportController.java
src/main/java/doldol_server/doldol/report/entity/: Report.java
src/main/java/doldol_server/doldol/report/repository/: ReportRepository.java
src/main/java/doldol_server/doldol/report/service/: ReportService.java
src/main/java/doldol_server/doldol/rollingPaper/controller/: MessageController.java  PaperController.java  ParticipantController.java
src/main/java/doldol_server/doldol/rollingPaper/entity/: Message.java  MessageType.java  Paper.java  PaperType.java  Participant.java  message.java
src/main/java/doldol_server/doldol/rollingPaper/repository/: MessageRepository.java  PaperRepository.java  ParticipantRepository.java
src/main/java/doldol_server/doldol/rollingPaper/service/: MessageService.java  PaperService.java  ParticipantService.java
src/main/java/doldol_server/doldol/user/: Role.java  SocialType.java  User.java
src/main/java/doldol_server/doldol/user/controller/: UserController.java
src/main/java/doldol_server/doldol/user/domain/: Role.java  SocialType.java  User.java
src/main/java/doldol_server/doldol/user/entity/: Role.java  SocialType.java  User.java
src/main/java/doldol_server/doldol/user/repository/: UserRepository.java
src/main/java/doldol_server/doldol/user/service/: UserService.java
src/main/resources/: application.properties  application.yml  file-error-appender.xml  file-info-appender.xml  logback-spring.xml  slack-appender.xml  slack-dev-appender.xml  slack-prod-appender.xml
src/main/resources/templates/: tempPassword.html  verificationCode.html
src/test/java/doldol_server/doldol/: DoldolApplicationTests.java
src/test/java/doldol_server/doldol/auth/controller/: AuthControllerTest.java
src/test/java/doldol_server/doldol/auth/jwt/: TokenProviderTest.java
src/test/java/doldol_server/doldol/auth/service/: AuthServiceTest.java
src/test/java/doldol_server/doldol/auth/util/: BearerUtilTest.java
src/test/java/doldol_server/doldol/common/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
src/test/java/doldol_server/doldol/common/config/: TestSecurityConfig.java
src/test/java/doldol_server/doldol/order/controller/: OrderControllerTest.java
src/test/java/doldol_server/doldol/order/service/: OrderServiceTest.java
src/test/java/doldol_server/doldol/report/service/: ReportServiceTest.java
src/test/resources/: application-test.yml
(+80 files in other folders)
